body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgba(244, 220, 66, 0.3);
    background: url(../img/tausta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 30px;

}

.content{
    display: flex;
}

h1{
    font-size: 1.2em;
}

p {
    font-size: .9em;
    margin-bottom: 0;
}

.haku{
    margin-bottom: 20px;
    width: 250px;


}

.button{
    padding: 4px 6px 4px 6px;
    background-color: rgb(244, 220, 66);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: .8em;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.button:hover {
    background-color: rgb(249, 185, 0);
}

.localbutton{
    margin-top: 7px;
}


.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    /*border: 3px solid rgba(244, 220, 66, 1);*/
    padding: 3px;
    width: 400px;
    margin-right: 30px;
}


.grid-item {
    height: auto;
    /*background-color: rgb(240, 255, 135);*/
    background-color: rgb(244, 220, 66);
    /*border: 1px solid rgba(255, 255, 255, 0.8); */
    font-family: 'Roboto', sans-serif;
    padding: 8px;
    font-size: 0.8em;
}

.grid-item:nth-of-type(10n+1), .grid-item:nth-of-type(10n+2),
.grid-item:nth-of-type(10n+3), .grid-item:nth-of-type(10n+4),
.grid-item:nth-of-type(10n+5){
    background-color: rgba(244, 220, 66, 0.7);
}

#mapholder{
    width:300px;
    height:300px;

}